vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/LogicalStep_Lab4_top.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/State_Machine_Example.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/MealyStatemachine.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/SevenSegment.vhd
source_file = 1, compx4.vhd
source_file = 1, compx1.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/output_files/Chain2.cdf
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/Extender.vhd
source_file = 1, output_files/Chain3.cdf
source_file = 1, output_files/Chain8.cdf
source_file = 1, output_files/Chain9.cdf
source_file = 1, output_files/Chain10.cdf
source_file = 1, output_files/Chain6.cdf
source_file = 1, output_files/Chain7.cdf
source_file = 1, output_files/Chain11.cdf
source_file = 1, output_files/Chain12.cdf
source_file = 1, output_files/Chain13.cdf
source_file = 1, output_files/Chain16.cdf
source_file = 1, output_files/Chain19.cdf
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/output_files/Chain28.cdf
source_file = 1, output_files/Chain31.cdf
source_file = 1, output_files/Chain32.cdf
source_file = 1, output_files/Chain33.cdf
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/muxSingle.vhd
source_file = 1, output_files/Chain34.cdf
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/output_files/Chain26.cdf
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/output_files/Chain27.cdf
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/output_files/Chain29.cdf
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/FlashCounter.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/output_files/Chain1.cdf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/mux.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/bin_counter4bit.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/fourbitcomparator.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/singlebitcomparator.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/grappler.vhd
source_file = 1, N:/ECE124/Lab4/ECE124Lab4-master_rev2/bidir_shift_reg.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]~69\, bin_counter[0]~69, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]\, bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]~23\, bin_counter[1]~23, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]\, bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]~25\, bin_counter[2]~25, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]\, bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]~27\, bin_counter[3]~27, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]\, bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]~29\, bin_counter[4]~29, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]\, bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]~31\, bin_counter[5]~31, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]\, bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]~33\, bin_counter[6]~33, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]\, bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]~35\, bin_counter[7]~35, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]\, bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]~37\, bin_counter[8]~37, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]\, bin_counter[8], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]~39\, bin_counter[9]~39, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]\, bin_counter[9], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]~41\, bin_counter[10]~41, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]\, bin_counter[10], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]~43\, bin_counter[11]~43, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]\, bin_counter[11], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]~45\, bin_counter[12]~45, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]\, bin_counter[12], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]~47\, bin_counter[13]~47, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]\, bin_counter[13], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]~49\, bin_counter[14]~49, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]\, bin_counter[14], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]~51\, bin_counter[15]~51, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]\, bin_counter[15], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]~53\, bin_counter[16]~53, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]\, bin_counter[16], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]~55\, bin_counter[17]~55, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]\, bin_counter[17], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]~57\, bin_counter[18]~57, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]\, bin_counter[18], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]~59\, bin_counter[19]~59, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]\, bin_counter[19], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]~61\, bin_counter[20]~61, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]\, bin_counter[20], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]~63\, bin_counter[21]~63, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]\, bin_counter[21], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]~65\, bin_counter[22]~65, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]\, bin_counter[22], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~67\, bin_counter[23]~67, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]\, bin_counter[23], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~clkctrl\, bin_counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST9|sreg~3\, INST9|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST10|bitShifting~0\, INST10|bitShifting~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|sreg[3]\, INST9|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \INST9|sreg~0\, INST9|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|sreg[0]\, INST9|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST10|Equal2~0\, INST10|Equal2~0, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector2~0\, INST10|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector1~0\, INST10|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector1~1\, INST10|Selector1~1, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST4X|ud_bin_counter[0]~3\, INST4X|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST4X|ud_bin_counter[0]\, INST4X|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST4X|ud_bin_counter[1]~5\, INST4X|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST4X|ud_bin_counter[1]~6\, INST4X|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST4X|ud_bin_counter[1]\, INST4X|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST6X|AEQB~0\, INST6X|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6X|AEQB\, INST6X|AEQB, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector0~0\, INSTMEALY|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Transition_Section~7\, INSTMEALY|Transition_Section~7, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Transition_Section~8\, INSTMEALY|Transition_Section~8, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector0~1\, INSTMEALY|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|current_state.XMOVE\, INSTMEALY|current_state.XMOVE, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|ud_bin_counter[0]~3\, INST5Y|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|ud_bin_counter[0]\, INST5Y|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|ud_bin_counter[1]~5\, INST5Y|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|ud_bin_counter[1]~6\, INST5Y|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|ud_bin_counter[1]\, INST5Y|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Y_UPorDOWN~0\, INSTMEALY|Y_UPorDOWN~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|WideOr1~0\, INSTMEALY|WideOr1~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|ud_bin_counter[2]~8\, INST5Y|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|ud_bin_counter[3]~10\, INST5Y|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|ud_bin_counter[3]\, INST5Y|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST7Y|AGTB~1\, INST7Y|AGTB~1, LogicalStep_Lab4_top, 1
instance = comp, \INST7Y|AGTB~2\, INST7Y|AGTB~2, LogicalStep_Lab4_top, 1
instance = comp, \INST7Y|AGTB~3\, INST7Y|AGTB~3, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector12~4\, INSTMEALY|Selector12~4, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Y_Clk_en\, INSTMEALY|Y_Clk_en, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector8~0\, INSTMEALY|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Y_UPorDOWN\, INSTMEALY|Y_UPorDOWN, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|process_0~0\, INST5Y|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5Y|ud_bin_counter[2]\, INST5Y|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST7Y|AGTB~0\, INST7Y|AGTB~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Y_UPorDOWN~1\, INSTMEALY|Y_UPorDOWN~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector3~5\, INSTMEALY|Selector3~5, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector3~4\, INSTMEALY|Selector3~4, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|current_state.BOTHMOVE\, INSTMEALY|current_state.BOTHMOVE, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector2~1\, INSTMEALY|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector2~0\, INSTMEALY|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Transition_Section~9\, INSTMEALY|Transition_Section~9, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector2~2\, INSTMEALY|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|current_state.YMOVE\, INSTMEALY|current_state.YMOVE, LogicalStep_Lab4_top, 1
instance = comp, \INST6X|AGTB~2\, INST6X|AGTB~2, LogicalStep_Lab4_top, 1
instance = comp, \INST4X|ud_bin_counter[2]~8\, INST4X|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST4X|ud_bin_counter[3]~10\, INST4X|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST4X|ud_bin_counter[3]\, INST4X|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST6X|AGTB~1\, INST6X|AGTB~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6X|AGTB~3\, INST6X|AGTB~3, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector14~4\, INSTMEALY|Selector14~4, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|X_Clk_en\, INSTMEALY|X_Clk_en, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector9~0\, INSTMEALY|Selector9~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|X_UPorDOWN\, INSTMEALY|X_UPorDOWN, LogicalStep_Lab4_top, 1
instance = comp, \INST4X|process_0~0\, INST4X|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4X|ud_bin_counter[2]\, INST4X|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST6X|AGTB~0\, INST6X|AGTB~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Transition_Section~4\, INSTMEALY|Transition_Section~4, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector6~0\, INSTMEALY|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|WideOr1~0clkctrl\, INSTMEALY|WideOr1~0clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|ExtenderEnable\, INSTMEALY|ExtenderEnable, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector1~2\, INST10|Selector1~2, LogicalStep_Lab4_top, 1
instance = comp, \INST10|current_state.EXTENDING1\, INST10|current_state.EXTENDING1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector2~1\, INST10|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector2~2\, INST10|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \INST10|current_state.EXTENDING2\, INST10|current_state.EXTENDING2, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector3~3\, INST10|Selector3~3, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector3~4\, INST10|Selector3~4, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector3~5\, INST10|Selector3~5, LogicalStep_Lab4_top, 1
instance = comp, \INST10|current_state.EXTENDING3\, INST10|current_state.EXTENDING3, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector3~2\, INST10|Selector3~2, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector4~0\, INST10|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|current_state.FULLYEXTENDED\, INST10|current_state.FULLYEXTENDED, LogicalStep_Lab4_top, 1
instance = comp, \INST10|bitShiftDirection\, INST10|bitShiftDirection, LogicalStep_Lab4_top, 1
instance = comp, \INST9|sreg~1\, INST9|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|sreg[1]\, INST9|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST9|sreg~2\, INST9|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \INST9|sreg[2]\, INST9|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \INST10|Equal1~0\, INST10|Equal1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Selector0~0\, INST10|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|current_state.RETRACTED\, INST10|current_state.RETRACTED, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Transition_Section~6\, INSTMEALY|Transition_Section~6, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector1~0\, INSTMEALY|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector1~1\, INSTMEALY|Selector1~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector1~2\, INSTMEALY|Selector1~2, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Transition_Section~5\, INSTMEALY|Transition_Section~5, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector1~3\, INSTMEALY|Selector1~3, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector1~4\, INSTMEALY|Selector1~4, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|current_state.STOP\, INSTMEALY|current_state.STOP, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|Selector4~0\, INSTMEALY|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|current_state.ERROR\, INSTMEALY|current_state.ERROR, LogicalStep_Lab4_top, 1
instance = comp, \INSTMEALY|isError\, INSTMEALY|isError, LogicalStep_Lab4_top, 1
instance = comp, \INST1XTARGET|Mux5~0\, INST1XTARGET|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12YCURRENT|Mux5~0\, INST12YCURRENT|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2YTARGET|Mux5~0\, INST2YTARGET|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[0]~0\, INST3|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT_TEMP[1]~0\, INST3|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11XCURRENT|Mux5~0\, INST11XCURRENT|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT_TEMP[1]~1\, INST3|DOUT_TEMP[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT_TEMP[1]~2\, INST3|DOUT_TEMP[1]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST19FLASH|ud_bin_counter[0]~0\, INST19FLASH|ud_bin_counter[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST19FLASH|ud_bin_counter[0]\, INST19FLASH|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST12YCURRENT|Mux1~0\, INST12YCURRENT|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11XCURRENT|Mux1~0\, INST11XCURRENT|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT_TEMP[5]~3\, INST3|DOUT_TEMP[5]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST2YTARGET|Mux1~0\, INST2YTARGET|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1XTARGET|Mux1~0\, INST1XTARGET|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT_TEMP[5]~4\, INST3|DOUT_TEMP[5]~4, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT_TEMP[5]~5\, INST3|DOUT_TEMP[5]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST11XCURRENT|Mux0~0\, INST11XCURRENT|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12YCURRENT|Mux0~0\, INST12YCURRENT|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2YTARGET|Mux0~0\, INST2YTARGET|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT_TEMP[6]~6\, INST3|DOUT_TEMP[6]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST1XTARGET|Mux0~0\, INST1XTARGET|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT_TEMP[6]~7\, INST3|DOUT_TEMP[6]~7, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT_TEMP[6]~8\, INST3|DOUT_TEMP[6]~8, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST8GrapplerSM|next_state~0\, INST8GrapplerSM|next_state~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8GrapplerSM|current_state~feeder\, INST8GrapplerSM|current_state~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST8GrapplerSM|current_state\, INST8GrapplerSM|current_state, LogicalStep_Lab4_top, 1
instance = comp, \INST2YTARGET|Mux6~0\, INST2YTARGET|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1XTARGET|Mux6~0\, INST1XTARGET|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12YCURRENT|Mux6~0\, INST12YCURRENT|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11XCURRENT|Mux6~0\, INST11XCURRENT|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[0]~1\, INST3|DOUT[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[0]~2\, INST3|DOUT[0]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[0]~3\, INST3|DOUT[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST2YTARGET|Mux4~0\, INST2YTARGET|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11XCURRENT|Mux4~0\, INST11XCURRENT|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12YCURRENT|Mux4~0\, INST12YCURRENT|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[2]~5\, INST3|DOUT[2]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST1XTARGET|Mux4~0\, INST1XTARGET|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[2]~6\, INST3|DOUT[2]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[2]~7\, INST3|DOUT[2]~7, LogicalStep_Lab4_top, 1
instance = comp, \INST2YTARGET|Mux3~0\, INST2YTARGET|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12YCURRENT|Mux3~0\, INST12YCURRENT|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11XCURRENT|Mux3~0\, INST11XCURRENT|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[3]~8\, INST3|DOUT[3]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST1XTARGET|Mux3~0\, INST1XTARGET|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[3]~9\, INST3|DOUT[3]~9, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[3]~10\, INST3|DOUT[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST1XTARGET|Mux2~0\, INST1XTARGET|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11XCURRENT|Mux2~0\, INST11XCURRENT|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12YCURRENT|Mux2~0\, INST12YCURRENT|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[4]~11\, INST3|DOUT[4]~11, LogicalStep_Lab4_top, 1
instance = comp, \INST2YTARGET|Mux2~0\, INST2YTARGET|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[4]~12\, INST3|DOUT[4]~12, LogicalStep_Lab4_top, 1
instance = comp, \INST3|DOUT[4]~13\, INST3|DOUT[4]~13, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
